<html>

<head>
    <title>JavaScript</title>
    <style>
        .gameArea {
            width: 800px;
            height: 200px;
        }
        
        .score {
            font-size: 3em;
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .square {
            position: relative;
            border: 1px solid #ddd;
            width: 98px;
            height: 98px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 24px;
            color: #ddd;
        }
        
        .active {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="gameArea"></div>
    <div>Score :<span class="score">0</span></div>
    <script>
    </script>
</body>

</html>